{
	"schemaVersion": 1,
	"id": "filecraft",
	"version": "${version}",
	"name": "FileCraft",
	"description": "An experimental Minecraft mod that integrates FTP into the game via the TCP/IP connection.",
	"authors": [
		"LDMGamingYT"
	],
	"contact": {
		"sources": "https://github.com/LDMGamingYT/FileCraft"
	},
	"license": "GPL-3.0",
	"icon": "assets/filecraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ldm.filecraft.FileCraft"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}